accelerate            1.12.0
aiohappyeyeballs      2.6.1
aiohttp               3.13.3
aiosignal             1.4.0
annotated-doc         0.0.4
anyio                 4.12.1
appdirs               1.4.4
asttokens             3.0.1
astunparse            1.6.3
async-timeout         5.0.1
attrs                 25.4.0
autograd              1.8.0
autoray               0.7.2
bitsandbytes          0.49.2
cachetools            7.0.2
certifi               2026.2.25
charset-normalizer    3.4.4
click                 8.3.1
colorama              0.4.6
comm                  0.2.3
contourpy             1.3.2
cycler                0.12.1
datasets              4.6.1
debugpy               1.8.20
decorator             5.2.1
diastatic-malt        2.15.2
dill                  0.4.0
dotenv                0.9.9
exceptiongroup        1.3.1
executing             2.2.1
filelock              3.20.0
fire                  0.7.1
fonttools             4.61.1
frozenlist            1.8.0
fsspec                2025.12.0
gast                  0.7.0
h11                   0.16.0
hf-xet                1.3.2
httpcore              1.0.9
httpx                 0.28.1
huggingface_hub       1.5.0
idna                  3.11
ImageIO               2.37.2
ipykernel             7.2.0
ipython               8.38.0
jedi                  0.19.2
Jinja2                3.1.3
joblib                1.5.3
jupyter_client        8.8.0
jupyter_core          5.9.1
kiwisolver            1.4.9
lazy_loader           0.4
markdown-it-py        4.0.0
MarkupSafe            3.0.2
matplotlib            3.10.8
matplotlib-inline     0.2.1
mdurl                 0.1.2
medmnist              3.0.2
mpmath                1.3.0
multidict             6.7.1
multiprocess          0.70.18
nest-asyncio          1.6.0
networkx              3.4.2
numpy                 2.2.6
packaging             26.0
pandas                2.3.3
parso                 0.8.6
peft                  0.14.0
pennylane             0.42.3
pennylane_lightning   0.42.0
pillow                12.0.0
pip                   23.0.1
platformdirs          4.9.2
prompt_toolkit        3.0.52
propcache             0.4.1
psutil                7.2.2
pure_eval             0.2.3
pyarrow               23.0.1
Pygments              2.19.2
pyparsing             3.3.2
python-dateutil       2.9.0.post0
python-dotenv         1.2.2
pytz                  2025.2
PyYAML                6.0.3
pyzmq                 27.1.0
regex                 2026.2.28
requests              2.32.5
rich                  14.3.3
rustworkx             0.17.1
safetensors           0.7.0
scikit-image          0.25.2
scikit-learn          1.7.2
scipy                 1.15.3
scipy-openblas32      0.3.31.22.1
seaborn               0.13.2
sentence-transformers 5.2.3
setuptools            79.0.1
shellingham           1.5.4
six                   1.17.0
stack-data            0.6.3
sympy                 1.13.1
termcolor             3.3.0
threadpoolctl         3.6.0
tifffile              2025.5.10
tokenizers            0.22.2
tomlkit               0.14.0
torch                 2.5.1+cu121
torchaudio            2.5.1+cu121
torchvision           0.20.1+cu121
tornado               6.5.4
tqdm                  4.67.3
traitlets             5.14.3
transformers          5.2.0
trl                   0.29.0
typer                 0.24.1
typer-slim            0.24.0
typing_extensions     4.9.0
tzdata                2025.3
urllib3               2.6.3
wcwidth               0.6.0
wheel                 0.46.3
xxhash                3.6.0
yarl                  1.23.0